<!DOCTYPE html>
<html>
<head>
    <title>Circles</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style type="text/css">
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .controls {
            background-color: #fff;
            border-radius: 2px;
            border: 1px solid transparent;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
            font-size: 15px;
            font-weight: 300;
            height: 29px;
            margin-left: 17px;
            margin-top: 10px;
            outline: none;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }
        .controls:focus {
            border-color: #4d90fe;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: "Roboto", "sans-serif";
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
    <script>
        function initMap() {
            // Create the map.
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 10,
                center: { lat: 20.0409, lng: -155.7217 },
                mapTypeId: "terrain",
            });

            // Define the LatLng coordinates for the polygon's path.
            const triangleCoords = [
                { lat: 20.037, lng: -155.755 },
                { lat: 19.931, lng: -155.722 },
                { lat: 20.029, lng: -155.535 },
                { lat: 20.107, lng: -155.635 },
            ];
            // Construct the polygon.
            const bermudaTriangle = new google.maps.Polygon({
                paths: triangleCoords,
                strokeColor: "#FF0000",
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: "#FF0000",
                fillOpacity: 0.35,
            });
            bermudaTriangle.setMap(map);

            const geocoder = new google.maps.Geocoder();
            document.getElementById("submit").addEventListener("click", () => {
                geocodeAddress(geocoder, map, bermudaTriangle);
            });
        }
        function geocodeAddress(geocoder, resultsMap, bermudaTriangle) {
            const address = document.getElementById("address").value;
            geocoder.geocode({ address: address }, (results, status) => {
                if (status === "OK") {
                    var userLocation = results[0].geometry.location;
                    // var userLocation = new google.maps.LatLng(40, -90);
                    const resultColor = google.maps.geometry.poly.containsLocation(
                        userLocation,
                        bermudaTriangle
                    ) ? "true" : "false";
                    alert(resultColor);
                } else {
                    alert("Geocode was not successful for the following reason: " + status);
                }
            });
        }
    </script>
</head>
<body>
<div>
<!--    <input id="pac-input" class="controls" type="text" placeholder="Enter a location"/>-->
<!--    <button >Check</button>-->
    <div id="floating-panel">
        <input id="address" type="textbox" value="Sydney, NSW" />
        <input id="submit" type="button" value="Search" />
    </div>
</div>
<div id="map"></div>

<!-- Async script executes immediately and must be after any DOM elements used in callback. -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAemT_Oc_fkKmRsCVGj5MqQ1QFfylY2RU4&callback=initMap&libraries=geometry&v=weekly" async></script>
</body>
</html>