<!DOCTYPE html>
<html>
<head>
    <title>Places Search Box</title>
</head>
<body>
<style>
    #map_canvas {
        height: 100%;
    }
    html,body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
</style>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAemT_Oc_fkKmRsCVGj5MqQ1QFfylY2RU4&sensor=false&libraries=geometry&libraries=places" async></script>
<script type="text/javascript" src="jquery.min.js"></script>
<script>
    let map = null;
    let radius_circle;
    let markers_on_map = [];
    let geocoder;
    let infowindow;

    //all_locations is just a sample, you will probably load those from database
    let all_locations = [
        {type: "Address 1", name: "Address 1", lat: 40.723080, lng: -73.984340},
        {type: "Address 2", name: "Address 2", lat: 31.9686, lng: -99.9018},
        {type: "Address 3", name: "Address 3", lat: 40.724165, lng: -73.983883},
        {type: "Address 4", name: "Address 4", lat: 40.721819, lng: -73.991358},
        {type: "Address 5", name: "Address 5", lat: 40.732056, lng: -73.998683}
    ];

    //initialize map on document ready
    function initialize() {
        let latlng = new google.maps.LatLng(40.723080, -73.984340);
        //you can use any location as center on map startup
        let myOptions = {
            zoom: 10,
            center: latlng,
            mapTypeControl: true,
            mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU},
            navigationControl: true,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
        geocoder = new google.maps.Geocoder();
        google.maps.event.addListener(map, 'click', function(){
            if(infowindow){
                infowindow.setMap(null);
                infowindow = null;
            }
        });

        const input = document.getElementById("address");
        const searchBox = new google.maps.places.SearchBox(input);
    }

    function showCloseLocations() {
        let i;
        let radius_km = $('#radius_km').val();
        let address = $('#address').val();

        //remove all radii and markers from map before displaying new ones
        if (radius_circle) {
            radius_circle.setMap(null);
            radius_circle = null;
        }
        for (i = 0; i < markers_on_map.length; i++) {
            if (markers_on_map[i]) {
                markers_on_map[i].setMap(null);
                markers_on_map[i] = null;
            }
        }

        if (geocoder) {
            geocoder.geocode({'address': address}, function (results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    if (status != google.maps.GeocoderStatus.ZERO_RESULTS) {
                        let address_lat_lng = results[0].geometry.location;
                        radius_circle = new google.maps.Circle({
                            center: address_lat_lng,
                            radius: radius_km * 1000,
                            clickable: false,
                            map: map
                        });
                        if (radius_circle) map.fitBounds(radius_circle.getBounds());
                        for (let j = 0; j < all_locations.length; j++) {
                            (function (location) {
                                let marker_lat_lng = new google.maps.LatLng(location.lat, location.lng);
                                let distance_from_location = google.maps.geometry.spherical.computeDistanceBetween(address_lat_lng, marker_lat_lng);

                                if (distance_from_location <= radius_km * 1000) {
                                    let new_marker = new google.maps.Marker({
                                        position: marker_lat_lng,
                                        map: map,
                                        title: location.name
                                    });
                                    google.maps.event.addListener(new_marker, 'click', function () {
                                        if(infowindow){
                                            infowindow.setMap(null);
                                            infowindow = null;
                                        }
                                        infowindow = new google.maps.InfoWindow(
                                            { content: '<div style="color:red">'+location.name +'</div>' + " is " + distance_from_location + " meters from my location",
                                                size: new google.maps.Size(150,50),
                                                pixelOffset: new google.maps.Size(0, -30)
                                                , position: marker_lat_lng, map: map});
                                    });
                                    markers_on_map.push(new_marker);
                                }
                            })(all_locations[j]);
                        }
                    } else {
                        alert("No results found while geocoding!");
                    }
                } else {
                    alert("Geocode was not successful: " + status);
                }
            });
        }
    }
</script>

<body style="margin:0px; padding:0px;" onload="initialize()">
<input id="address" placeholder="Input Address"/>
<select id="radius_km">
    <option value=1>1km</option>
    <option value=2>2km</option>
    <option value=5>5km</option>
    <option value=30>30km</option>
</select>
<button onClick="showCloseLocations()">Show Locations In Radius</button>
<div id="map_canvas"></div>
</body>
</html>